#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Bx_Do_Us_Part
    name= _ "Do Us Part"
    {MAP 23Bx_Do_Us_Part.map}
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=23C_Broken_Heart
    {NO_RECALLS}

    {SCENARIO_MUSIC "snowfall.ogg"}

    {FULLSCREEN_CUTSCENE_UI}

    {DEEP_UNDERGROUND} {SCHEDULE_LIGHTING -20 -40 -10}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        shroud=yes

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=enemies
        user_team_name= _ "team_name^Chaos Emperor"
        {CHAOS_FLAG}
        color=yellow

        {NO_ECONOMY}
        hidden=yes

        type=Dead Shadow Master
        id=Argan
        name= _ "Argan"
        hitpoints=1
    [/side]

    {HIVE_NOISE_2_SOUND_SOURCE}
    [+sound_source]
        id=noise # wmllint: ignore
    [/sound_source]

    {PLACE_IMAGE units/shaxthal/master-drone-dead.png 19 16}

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT     27 12}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT 26 14}
        # wmllint: recognize Lédinor
        {RECALL_LEDINOR_AT    23 12}
        # wmllint: recognize Igor
        {RECALL_IGOR_AT       25 11}

        {FACE_UNIT side=1 id=Argan}

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [fire_event]
            name=cutscene 1
        [/fire_event]

        [fire_event]
            name=cutscene 2
        [/fire_event]

        [fire_event]
            name=cutscene 3
        [/fire_event]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]

    [event]
        name=cutscene 1

        [store_shroud]
            side=1
            variable=s23bx_shroud_mask
        [/store_shroud]

        [place_shroud]
            side=1
        [/place_shroud]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Argan
            scroll=no
            highlight=no
            message= _ "Elynia..."
        [/message]

        [delay]
            time=750
        [/delay]

        [set_shroud]
            side=1
            shroud_data=$s23bx_shroud_mask
        [/set_shroud]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=750
        [/delay]

        {MOVE_UNIT (id=Elynia) 21 15}

        [message]
            speaker=Argan
            message= _ "... you betrayed... me..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "No, Argan. You are the one who betrayed me... me and the peoples of Irdya as well. The peoples we swore to defend until the end of time. You betrayed everything we stood for..."
        [/message]

        [message]
            speaker=Argan
            message= _ "I did nothing but choose the right path for your sake. And this is how you repay me... Then again, I guess I had this coming ever since... then..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "No, you never deserved any of this. If... None of this... none of this would have happened if I..."
        [/message]

        {MOVE_UNIT (id=Mal Keshar) 24 14}
        {MOVE_UNIT (id=Galas)      24 13}

        [message]
            speaker=Argan
            message= _ "In the end... it is not your fault..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "You said that Uria turned you into this. What does she really want? What’s her goal in enslaving and desecrating Irdya?"
        [/message]

        [message]
            speaker=Argan
            message= _ "Well... she will... she will avenge me... that is for sure. And now without the Union, you cannot— (<i>cough</i>) you cannot defeat... her... Even if you manage to find her... in the heart of... Urvatha... it would be suicide..."
        [/message]

        #
        # TODO visual effects
        #

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Just as he said those words, Argan’s broken body suddenly convulsed, releasing a steaming mixture of blood and a thick yellow ooze from his mouth and chest, and splashing everything around him. The bright yellow glow that constantly lit his eyes until moments before began to vanish, little by little, until there was nothing to see but tears."
        [/message]

        {MOVE_UNIT id=Elynia 20 15}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "... And once Elynia moved closer within his grasp, he violently clenched at her arm. And with hurried breath, he asked:"
        [/message]

        [message]
            speaker=Argan
            message= _ "Elynia... I beg of you... please forgive me. I allowed this to happen. I allowed her... to become who she is now... and control me... Promise me that you will never... you will never... become..."
        [/message]

        [kill]
            id=Argan
        [/kill]

        [message]
            speaker=Elynia
            message= _ "Become... become what? Argan?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Argan? What do you mean? What am I supposed to do? Argan?!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Argan! No, no, this can’t be happening, you can’t be doing this, I am trying to heal you, don’t you see? I..."
        [/message]

        [fade_out_music][/fade_out_music]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Why don’t you say anything? Argan!"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Mal Keshar, don’t you just stand there and watch, help me! Help him!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "There is nothing I can do. His spirit left us too quickly, and to pull him back into the physical realm after that... You do remember why that is the greatest taboo of all, right?"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "At least he may finally rest now."
        [/message]

        [delay]
            time=3000
        [/delay]

        {MOVE_UNIT id=Galas 23 14}

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [store_shroud]
            side=1
            variable=s23bx_shroud_mask
        [/store_shroud]

        [place_shroud]
            side=1
        [/place_shroud]

        [fade_out_sound_effects]
            time=2000
        [/fade_out_sound_effects]
    [/event]

    [event]
        name=cutscene 2

        [delay]
            time=5000
        [/delay]

        {STORYTXT_DO_US_PART}
        [+story]
            # Shut up Wesnoth 1.14, I don't need a stupid title here
            title=""
        [/story]
    [/event]

    [event]
        name=cutscene 3

        [delay]
            time=2000
        [/delay]

        {PLACE_IMAGE items/book1.png 19 16}

        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=22,14
        [/teleport]

        [teleport]
            [filter]
                id=Mal Keshar
            [/filter]
            x,y=20,16
        [/teleport]

        [teleport]
            [filter]
                id=Lédinor
            [/filter]
            x,y=19,15
        [/teleport]

        [teleport]
            [filter]
                id=Igor
            [/filter]
            x,y=23,15
        [/teleport]

        {FACE_LOCATION side=1 x,y=19,16}

        # Center view on Galas again, Wesnoth is lazy about this

        [scroll_to_unit]
            id=Galas
            {WARP}
        [/scroll_to_unit]

        [set_shroud]
            side=1
            shroud_data=$s23bx_shroud_mask
        [/set_shroud]

        {CLEAR_VARIABLE s23bx_shroud_mask}

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [fade_in_sound_effects]
            duration=1000
        [/fade_in_sound_effects]

        [message]
            speaker=Lédinor
            message= _ "Argan’s journal — it was hidden beneath his robes. Elynia, my lady, if you allow me to speak my opinion: we should keep it, it may contain information that could prove useful later."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Very well... But..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "... I should be the one to carry this with me, no-one else."
        [/message]

        [remove_item]
            image="items/book1.png"
        [/remove_item]

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        {QUAKE rumble.ogg}

        [delay]
            time=120
        [/delay]

        {QUAKE ()}

        [delay]
            time=120
        [/delay]

        {QUAKE cave-in.ogg}

        [delay]
            time=120
        [/delay]

        {QUAKE ()}

        [delay]
            time=120
        [/delay]

        {QUAKE explosion.ogg}

        {QUAKE ()}

        [message]
            speaker=Mal Keshar
            message= _ "Uh-oh."
        [/message]

        {QUAKE explosion.ogg}

        [delay]
            time=120
        [/delay]

        {QUAKE ()}

        [delay]
            time=120
        [/delay]

        {QUAKE explosion.ogg}

        [delay]
            time=120
        [/delay]

        {QUAKE ()}

        [delay]
            time=120
        [/delay]

        {QUAKE rumble.ogg}

        [delay]
            time=120
        [/delay]

        [sound]
            name=cave-in.ogg
        [/sound]

        [delay]
            time=120
        [/delay]

        {QUAKE explosion.ogg}

        [delay]
            time=120
        [/delay]

        {QUAKE ()}

        [delay]
            time=120
        [/delay]

        [sound]
            name=explosion.ogg
        [/sound]

        [delay]
            time=120
        [/delay]

        {QUAKE rumble.ogg}

        [message]
            speaker=Galas
            message= _ "The stronghold is crumbling down! We must leave immediately!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "At least the Master of Darkness will have a proper burial."
        [/message]

        {QUAKE_HEAVY rumble.ogg}

        #
        # Everyone moves to the map border and their units are
        # put back to recall list (including Galas).
        #

        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
            [/filter]
            variable=heroes_store
            kill=no
        [/store_unit]

        [foreach]
            array=heroes_store
            [do]
                [kill]
                    id=$this_item.id
                [/kill]

                {RANDOM 35..37}

                [move_unit_fake]
                    x=$this_item.x,$random
                    y=$this_item.y,7
                    type=$this_item.type
                    gender=$this_item.gender
                    side=$this_item.side
                    variation=$this_item.variation
                    force_scroll=no
                [/move_unit_fake]

                [unstore_unit]
                    variable=this_item
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE heroes_store,random}

        {QUAKE_HEAVY (rumble.ogg)}
        {QUAKE_HEAVY ()}
        {QUAKE_HEAVY ()}
        {QUAKE_HEAVY ()}

        {BLACK_SCREEN}

        [place_shroud]
            side=1
        [/place_shroud]

        [delay]
            time=2000
        [/delay]

        [sound]
            name=rumble.ogg
        [/sound]

        [delay]
            time=2000
        [/delay]
    [/event]
[/scenario]

# NOTE: jump scenario for compatibility with existing IftU 2.1.4.1 and earlier
#       saves for S23B. Remove in IftU 2.2.0.

[scenario]
    id=23Bx_Do_Us_Part_1
    name= _ "Do Us Part"
    {NO_MAP_DATA}
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=23Bx_Do_Us_Part
    {NO_RECALLS}

    {SCENARIO_MUSIC "silence.ogg"}

    {FULLSCREEN_CUTSCENE_UI}

    {NEUTRAL_TOD}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        shroud=yes

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # Skip to real scenario
        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE} {NO_START_OF_SCENARIO_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
