#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Bx_Do_Us_Part_1
    name= _ "Do Us Part"
    {MAP 23Bx_Do_Us_Part.map}
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=23By_Do_Us_Part_2
    {NO_RECALLS}

    {SCENARIO_MUSIC "snowfall.ogg"}

    {FULLSCREEN_CUTSCENE_UI}

    {DEEP_UNDERGROUND} {SCHEDULE_LIGHTING -20 -40 -10}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        shroud=yes

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=enemies
        user_team_name= _ "team_name^Chaos Emperor"
        {CHAOS_FLAG}
        color=yellow

        {NO_ECONOMY}
        hidden=yes

        type=Dead Shadow Master
        id=Argan
        name= _ "Argan"
        hitpoints=1
    [/side]

    {HIVE_NOISE_2_SOUND_SOURCE}
    [+sound_source]
        id=noise
    [/sound_source]

    {PLACE_IMAGE units/shaxthal/master-drone-dead.png 19 16}

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT     27 12}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT 26 14}
        # wmllint: recognize Lédinor
        {RECALL_LEDINOR_AT    23 12}
        # wmllint: recognize Igor
        {RECALL_IGOR_AT       25 11}

        {FACE_UNIT side=1 id=Argan}

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Argan
            message= _ "Elynia..."
        [/message]

        [delay]
            time=750
        [/delay]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=750
        [/delay]

        {MOVE_UNIT (id=Elynia) 21 15}

        [message]
            speaker=Argan
            message= _ "... you betrayed... me..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "No, Argan. You are the one who betrayed me... me and the peoples of Irdya as well. The peoples we swore to defend until the end of time. You betrayed everything we stood for..."
        [/message]

        [message]
            speaker=Argan
            message= _ "I did nothing but choose the right path for your sake. And this is how you repay me... Then again, I guess I had this coming ever since... then..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "No, you never deserved any of this. If... None of this... none of this would have happened if I..."
        [/message]

        {MOVE_UNIT (id=Mal Keshar) 24 14}
        {MOVE_UNIT (id=Galas)      24 13}

        [message]
            speaker=Argan
            message= _ "In the end... it is not your fault..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "You said that Uria turned you into this. What does she really want? What’s her goal in enslaving and desecrating Irdya?"
        [/message]

        [message]
            speaker=Argan
            message= _ "Well... she will... she will avenge me... that is for sure. And now without the Union, you cannot— (<i>cough</i>) you cannot defeat... her... Even if you manage to find her... in the heart of... Urvatha... it would be suicide..."
        [/message]

        #
        # TODO visual effects
        #

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Just as he said those words, Argan’s broken body suddenly convulsed, releasing a steaming mixture of blood and a thick yellow ooze from his mouth and chest, and splashing everything around him. The bright yellow glow that constantly lit his eyes until moments before began to vanish, little by little, until there was nothing to see but tears."
        [/message]

        {MOVE_UNIT id=Elynia 20 15}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "... And once Elynia moved closer within his grasp, he violently clenched at her arm. And with hurried breath, he asked:"
        [/message]

        [message]
            speaker=Argan
            message= _ "Elynia... I beg of you... please forgive me. I allowed this to happen. I allowed her... to become who she is now... and control me... Promise me that you will never... you will never... become..."
        [/message]

        [kill]
            id=Argan
        [/kill]

        [message]
            speaker=Elynia
            message= _ "Become... become what? Argan?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Argan? What do you mean? What am I supposed to do? Argan?!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Argan! No, no, this can’t be happening, you can’t be doing this, I am trying to heal you, don’t you see? I..."
        [/message]

        [fade_out_music][/fade_out_music]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Why don’t you say anything? Argan!"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Mal Keshar, don’t you just stand there and watch, help me! Help him!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "There is nothing I can do. His spirit left us too quickly, and to pull him back into the physical realm after that... You do remember why that is the greatest taboo of all, right?"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "At least he may finally rest now."
        [/message]

        [delay]
            time=3000
        [/delay]

        {MOVE_UNIT id=Galas 23 14}

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [fade_out_sound_effects]
            time=2000
        [/fade_out_sound_effects]

        {REMOVE_SOUND_SOURCE noise}

        [store_shroud]
            side=1
            variable=s23bx_shroud_mask
        [/store_shroud]

        [reset_sound_effects][/reset_sound_effects]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE} {NO_START_OF_SCENARIO_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
