#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23By_Do_Us_Part_2
    name= _ "Do Us Part"
    {MAP 23Bx_Do_Us_Part.map}
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=23C_Broken_Heart

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "snowfall.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {DEEP_UNDERGROUND} {SCHEDULE_LIGHTING -20 -40 -10}

    {STORYTXT_DO_US_PART}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        shroud=yes

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    {PLACE_IMAGE units/shaxthal/master-drone-dead.png 19 16}
    {PLACE_IMAGE items/book1.png                      19 16}

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT     20 15}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT 20 16}
        # wmllint: recognize Lédinor
        {RECALL_LEDINOR_AT    19 15}
        # wmllint: recognize Igor
        {RECALL_IGOR_AT       23 15}

        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=22,14
        [/teleport]

        {FACE_LOCATION side=1 x,y=19,16}

        [set_shroud]
            side=1
            shroud_data=$s23bx_shroud_mask
        [/set_shroud]

        {CLEAR_VARIABLE s23bx_shroud_mask}

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=250
        [/delay]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Lédinor
            message= _ "Argan’s journal — it was hidden beneath his robes. Elynia, my lady, if you allow me to speak my opinion: we should keep it, it may contain information that could prove useful later."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Very well... But..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "... I should be the one to carry this with me, no-one else."
        [/message]

        [remove_item]
            image="items/book1.png"
        [/remove_item]

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        {QUAKE rumble.ogg}

        {QUAKE cave-in.ogg}

        {QUAKE explosion.ogg}

        [sound]
            name=explosion.ogg
        [/sound]

        [message]
            speaker=Mal Keshar
            message= _ "Uh-oh."
        [/message]

        {QUAKE explosion.ogg}

        {QUAKE explosion.ogg}

        {QUAKE rumble.ogg}

        [sound]
            name=cave-in.ogg
        [/sound]

        {QUAKE explosion.ogg}

        [sound]
            name=explosion.ogg
        [/sound]

        {QUAKE rumble.ogg}

        [message]
            speaker=Galas
            message= _ "The stronghold is crumbling down! We must leave immediately!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "At least the Master of Darkness will have a proper burial."
        [/message]

        {QUAKE_HEAVY rumble.ogg}

        #
        # Everyone moves to the map border and their units are
        # put back to recall list (including Galas).
        #

        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
            [/filter]
            variable=heroes_store
            kill=no
        [/store_unit]

        [foreach]
            array=heroes_store
            [do]
                [kill]
                    id=$this_item.id
                [/kill]

                {RANDOM 35..37}

                [move_unit_fake]
                    x=$this_item.x,$random
                    y=$this_item.y,7
                    type=$this_item.type
                    gender=$this_item.gender
                    side=$this_item.side
                    variation=$this_item.variation
                [/move_unit_fake]

                [unstore_unit]
                    variable=this_item
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE heroes_store,random}

        {QUAKE_HEAVY (rumble.ogg)}
        {QUAKE_HEAVY ()}
        {QUAKE_HEAVY ()}
        {QUAKE_HEAVY ()}

        {BLACK_SCREEN}

        [delay]
            time=750
        [/delay]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
