#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=24_Epilogue
    name= _ "Epilogue"
    {MAP 24_Epilogue.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "wanderer.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {DAWN1}

    {STORYTXT_EPILOGUE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        # Disable map preview.
        shroud=yes

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT     17 14}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT 20 13}
        # wmllint: recognize Igor
        {RECALL_IGOR_AT       17 11}

        {FACE_UNIT      side=1    id=Elynia}
        {FACE_DIRECTION id=Elynia        sw}

        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=19,12
        [/teleport]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        {FADE_IN}

        [scroll_to_unit]
            id=Galas
        [/scroll_to_unit]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I understand that you wish to travel with me, Mal Keshar. But, what about you Galas? What will become of the elves who followed you to the Northlands?"
        [/message]

        [message]
            speaker=Galas
            message= _ "I have served my people long enough, I would say. To be honest, once Lord Inodien and Lady Unarye became more involved, my presence in our councils became somewhat redundant. And without Anlindë to guide my decisions anymore... Regardless, I was appointed by Lord Lédinor; now that my own appointed successors lead our people and the Chaos Emperor is no more, I feel I have fulfilled my duty."
        [/message]

        [delay]
            time=500
        [/delay]

        {FACE_UNIT id=Elynia id=Galas}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "So..."
        [/message]

        [message]
            speaker=Galas
            message= _ "For the first time in ages, I feel free and able to make my own choices again without the weight of an entire civilization resting on my shoulders. So, I must ask you... Would it be all right if I accompanied you on your next journey, Elynia? Because I suspect you are not planning on sitting here idly."
        [/message]

        [message]
            speaker=Elynia
            message= _ "... If that is what you want."
        [/message]

        [delay]
            time=500
        [/delay]

        {FACE_DIRECTION id=Elynia sw}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "There is a place I would like to visit... That island Althurin mentioned, Zocthanol."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I fear that the collapse of the Heart fortress may have erased much information about the origins of Uria and Yechnagoth that could have helped us otherwise. However, the Quenoth elves did establish their new home on that island after destroying Yechnagoth; it is possible that they may have found out more about the nature of our enemies since then. I want to meet Quetor’el’s lore-keepers and see what else they might know that could help us."
        [/message]

        [message]
            speaker=Galas
            message= _ "That seems fair enough. But, how are we going to get there?"
        [/message]

        {FACE_UNIT id=Elynia id=Galas}

        [message]
            speaker=Elynia
            message= _ "Uh, we’ll sail across the ocean, of course. Surely our northern friends won’t mind if we borrow a ship or two."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "There is something unsettling about all this, though. Even though we set Argan free from his suffering, and the destruction of his capital severed the connection Irdya had with Inferno, the demons of Uria continue to roam our world in large numbers, just as before. Is she still able to influence our world? Are there other gateways to Inferno still intact elsewhere? And we never really saw the Chaos Warlord again. If she somehow survived—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Then we’ll have to deal with her again, eventually. I know..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "And then there is that Mal Hekuba and the Iron Council. I don’t suspect they will give up easily, and we <i>are</i> still in enemy territory."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Between the ongoing war and the loss of their capital, my hope is that they will be too preoccupied struggling against the Alliance in the north to hunt us down. (<i>sighs</i>)"
        [/message]

        {FACE_DIRECTION id=Elynia sw}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I understand your concern, but there is hardly anything we can do with the scarce information we possess regarding Uria and her followers right now."
        [/message]

        {IF_HAVE_IGOR (
            [message]
                speaker=Galas
                message= _ "What about you, Igor? What will you do next?"
            [/message]

            [message]
                speaker=Igor
                message= _ "Well... I actually wonder how I survived all that... I feel like a legend now, heh. But... perhaps it’s time I find a nice place to settle in and live the rest of my days in peace, you know? Obviously not here, not in these lands with those wicked men everywhere. Could I follow you on a journey a last time? If that’s all right with you, that is."
            [/message]

            [message]
                speaker=Mal Keshar
                message= _ "Oh, of course it is. I would not even think of abandoning you and your trusty steed now that we have been reduced to such a small band of fugitives. (<i>turns menacingly</i>) I do need to raise a new army to protect us, after all."
            [/message]

            {FACE_UNIT id=Elynia (id=Mal Keshar)}

            [message]
                speaker=Elynia
                message= _ "(<i>glaring</i>) Don’t you dare."
            [/message]

            [message]
                speaker=Mal Keshar
                message= _ "You always ruin everything for me. Why do I even tolerate this, I wonder..."
            [/message]

            [message]
                speaker=Galas
                message= _ "It is fine, Igor. We will miss you when we finally part ways."
            [/message]

            [message]
                speaker=Igor
                message= _ "Oh, I’ll miss you too, friends. (<i>sniffles</i>)"
            [/message]
        )}

        [message]
            speaker=Galas
            message= _ "Let us return to the Far North, then. I would like to pay a visit to our people as well."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Hah! So you do miss being in a position of power after all!"
        [/message]

        [message]
            speaker=Galas
            message= _ "No, no, it’s nothing like that. I just want to speak to my comrades again — it has been far too long since I last saw their faces."
        [/message]

        [delay]
            time=750
        [/delay]

        [kill][/kill]

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]

        [place_shroud]
            side=1
        [/place_shroud]

        [redraw][/redraw]

        [fade_out_music]
            duration=4000
        [/fade_out_music]

        [outro_teaser][/outro_teaser]

        {REPLACE_SCENARIO_MUSIC return_to_wesnoth.ogg}

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}

        [+endlevel]
            end_text=" "
            # Approx. duration of the RtW fanfare minus 2000 ms
            end_text_duration=1330
        [/endlevel]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
