#textdomain wesnoth-Invasion_from_the_Unknown

#define NPC_MAY_NOT_ENTER_VILLAGES
    [movement_costs]
        village={UNREACHABLE}
    [/movement_costs]
#enddef

# Include units WML directory
{LD /units/monsters}

#undef NPC_MAY_NOT_ENTER_VILLAGES
